git
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scale=no">
    <title>Bio-data</title>
    <link rel="icon" href="2.jpeg">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 30px;
        }

        .biodatabox {
            margin-top: 50px;
            width: 100%;
            height: 100%;
            padding: 50px;
            position: relative;
            border: 3px solid blueviolet;
            border-radius: 60px 60px 60px 60px;
        }

        .biodatabox::before {
            width: 100%;
            height: 100%;
            margin: -50px;
            position: absolute;
            border-radius: 60px 60px 60px 60px;
            content: "";
            background: url(images/269901678_1325175514591710_3129916802523560909_n.gif);
            background-size: 100% 100%;
            opacity: .6;
            z-index: -10;
        }

        .img {
            position: absolute;
            margin: 80px;
            right: 0;
        }

        .img img {
            backface-visibility: hidden;
        }

        table {
            width: 100%;
            height: auto;
            font-size: 30px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .hed {
            text-align: center;
            font-size: 40px;
            color: rgb(47, 18, 179);
            font-weight: 600;
        }

        .heds {
            padding-left: 10%;
            font-size: 30px;
            font-weight: 600;
            font-style: oblique;
            color: darkmagenta;
            text-shadow: 15px 15px 40px white;
        }

        .hedsa {
            font-size: 30px;
            font-weight: 600;
            font-style: inherit;
            color: darkmagenta;
            text-align: center;
        }

        .field {
            border: 3px solid rgb(55, 0, 255);
            border-radius: 20px;
        }

        .name {
            color: rgb(21, 41, 33);
            font-weight: 550;
        }

        .ans {
            font-size: 25px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="biodatabox">
            <div class="img"><img src="./images/CamScanner 07-29-2020 23.26.27_1.jpg" alt="your image is here"></div>
            <table cellspacing="20px">
                <tr colspan="2">
                    <td colspan="2" class="hed">Bio-Data<br>_____<br><br><br></td>

                </tr>
                <tr colspan="2">
                    <td colspan="2" class="heds"> Personal Details : ---<br></td>
                </tr>

                <tr>
                    <td class="given"> Name </td>
                    <td class="ans b"> :-&nbsp; <span class="name">Md. Rezaul Karim </span></td>
                </tr>
                <!-- <tr>
                    <td class="given"> Qualification </td>
                    <td class="ans"> :-&nbsp; write your Qualification here<br>&nbsp;&nbsp;(------- 1
                        ------)<br>&nbsp;&nbsp;(------- 2 ------) </td>
                </tr> -->
                <tr>
                    <td class="given"> Date of Birth </td>
                    <td class="ans"> :-&nbsp; 15/10/1995 </td>
                </tr>
                <tr>
                    <td class="given"> Height </td>
                    <td class="ans"> :-&nbsp; 5 Feet 9 inch </td>
                </tr>
                <tr>
                    <td class="given"> color </td>
                    <td class="ans"> :-&nbsp; Fair </td>
                </tr>
                <tr>
                    <td class="given"> Blood Group </td>
                    <td class="ans"> :-&nbsp; +AB </td>
                </tr>
                <tr>
                    <td class="given"> Hobbies </td>
                    <td class="ans"> :-&nbsp; Reading books, Traveling, Playing Cricket.</td>
                </tr>
                <tr>
                    <td class="given"> Religion </td>
                    <td class="ans"> :-&nbsp; Islam </td>
                </tr>
                <tr colspan="2">
                    <td colspan="3" class="heds"> Educational Qualification & Job :---<br></td>
                </tr>

                <!-- <tr>
                    <td class="given">
                        <p> Educational Qualification</p>
                    </td>
                    
                </tr> -->
                <!-- <td class="ans"> :-&nbsp; Qualification here<br> -->
                <tr>
                    <td class="given"> Master’s of Pharmacy</td>
                    <td class="ans"> :-&nbsp; M.Pharm in Molecular Pharmacology& Clinical Pharmacy from East West
                        University, Dhaka</td>

                </tr>
                <tr>
                    <td class="given"> Bachelor of Pharmacy</td>
                    <td class="ans"> :-&nbsp;B.Pharm (Hon’s) From International Islamic University Chittagong (IIUC)
                    </td>
                </tr>
                <tr>
                    <td class="given"> Higher Secondary Certificate (H.S.C)</td>
                    <td class="ans"> :-&nbsp; Science From Debidwar Sujat Ali Government College</td>
                </tr>
                <!-- </td> -->


                <tr>
                    <td class="given"> Present Job </td>
                    <td class="ans"> :-&nbsp; Drug International Limited,Production officer ,Adress-Unit-3, 31/1,
                        Satrong
                        road, Gopalpur, Gazipur, Bangladesh</td>
                </tr>


                <!-- &nbsp;&nbsp;(------- 1
                        ------)<br>&nbsp;&nbsp;(------- 2 ------) </td> -->
                <!-- </tr> -->
            </table>
            <fieldset class="field">
                <legend class="hedsa">&nbsp;&nbsp;-- : Family detail : --&nbsp;&nbsp;&nbsp;&nbsp;</legend>

                <table cellspacing="20px">

                    <tr>
                        <td class="given"> Father name </td>
                        <td class="ans"> :-&nbsp;Md.Zakir Hossain </td>
                    </tr>
                    <tr>
                        <td class="given"> Father Occupation </td>
                        <td class="ans"> :-&nbsp; Retired Army Person </td>
                    </tr>
                    <tr>
                        <td class="given"> Mother name </td>
                        <td class="ans"> :-&nbsp; Most. Delowara Begum</td>
                    </tr>
                    <tr>
                        <td class="given"> Mother occupation </td>
                        <td class="ans"> :-&nbsp; Govt.Teacher of </td>
                    </tr>
                    <!-- <tr colspan="2">
                        <td colspan="2" class="heds">Sisters :--</td>

                    </tr>
                    <tr>
                        <td class="given"> Sister name </td>
                        <td class="ans"> :-&nbsp; enter her name </td>
                    </tr> -->

                    <tr colspan="2">
                        <td colspan="2" class="heds">Brothers :- 2, Sister :- NaN</td>

                    </tr>
                    <tr>
                        <td class="given"> First Younger Brother </td>
                        <td class="ans"> :-&nbsp; Your big brother name </td>
                    </tr>
                    <tr>
                        <td class="given"> Second Younger Brother </td>
                        <td class="ans"> :-&nbsp; Your little brother name </td>
                    </tr>
                </table>
            </fieldset>
            <table cellspace="20px">
                <tr>
                    <td colspan="2" class="heds"><br> Contact Detail –<br></td>
                </tr>
                <tr>
                    <td class="given"> Present Address </td>
                    <td class="ans"> :-&nbsp; Plot# C BSCIC I/E,Tongi , Gazipur, Bangladesh</td>
                </tr>
                <tr>
                    <td class="given"> permanent Address </td>
                    <td class="ans"> :-&nbsp;Village:Borkanda, Thana:Debidwar,
                        District : Cumilla </td>
                </tr>
                <tr>
                    <td class="given"> Phone No </td>
                    <td class="ans"> :-&nbsp;&nbsp;01832236202 </td>
                </tr>
                <tr>
                    <td class="given">Email </td>
                    <td class="ans"> :-&nbsp;&nbsp;rezaulkarim.pharma95@gmail.com </td>
                </tr>
            </table>


        </div>
    </div>

</body>



</html>